
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.movie-detail-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background-color: #07071e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;  
  margin: 0 auto; 
}

.movie-header {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.movie-poster {
  width: 250px;
  height: 375px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-details-container {
  flex: 1;
  padding-left: 20px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
}

.movie-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #dbdbdb;
  padding-bottom: 30px;

}

.movie-overview {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #bdbcbc;
  text-align: center;
}

.movie-rating,
.movie-release-date {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #ececec;
}
.center-cast {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cast-member-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cast-photo {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.cast-info {
  text-align: center;
  margin-top: 10px;
}

.cast-separator {
  margin-top: 20px;
  width: 100%;
  border-top: 2px solid #ddd;
}
.close-button {
  position: relative;
  left: 500px;
  background-color: transparent;
  border-radius: 50%;
  width: 50px;
  font-size: 18px;
  font-weight: bold;
}

.close-button:hover {
  color: #f44336; 
}

.back-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
}


.tabs {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center; 
}

.tabs button {
  background-color: #fff;
  color: #007bff;
  padding: 10px 20px;
  border: 2px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.tabs button:hover {
  background-color: #007bff;
  color: white;
}

.tabs button:focus {
  outline: none;
}


.tabs-container {
  margin-top: 30px;
  display: flex;
  justify-content: center; 
  width: 100%;
}

.section-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #d0d0d0;
  align-items: center;
}


.cast-crew-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cast-crew-table th,
.cast-crew-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  font-size: 1rem;
}

.cast-crew-table th {
  background-color: #f8f8f8;
}

.cast-photo {
  width: 75px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.no-image {
  font-size: 1rem;
  color: #aaa;
}

.scroll-section {
  width: 100%; 
  overflow-x: auto;
}


.horizontal-scroll {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  width: 100%; 
}

.horizontal-scroll img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.horizontal-scroll img:hover {
  transform: scale(1.1);
}


.videos-section iframe {
  border-radius: 10px;
  width: 100%;
  height: 315px;
  margin-bottom: 20px;
}

.videos-section h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}


@media screen and (max-width: 768px) {
  .movie-header {
    flex-direction: column;
    align-items: center;
  }

  .movie-poster {
    width: 200px;
    height: 300px;
  }

  .movie-details-container {
    text-align: center;
    padding-left: 0;
  }

  .tabs {
    flex-direction: column;
    align-items: center;
  }

  .tabs button {
    margin-bottom: 10px;
    width: 100%; 
  }

  
  .tabs-container {
    width: 100%; 
  }

  .horizontal-scroll {
    grid-template-columns: repeat(3, 1fr); 
  }
}
